{
	"info": {
		"_postman_id": "b74a89fd-0f2b-4341-8865-ad95bf728c35",
		"name": "CLIENTES API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21778140"
	},
	"item": [
		{
			"name": "ADD",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"André Ribeiro\",\n    \"idade\": 29,\n    \"email\": \"andre.ribeiro@gmail.com\",\n    \"telefones\": [\n        {\n            \"ddd\": \"51\",\n            \"numero\": \"996271959\"\n        },\n        {\n            \"ddd\": \"51\",\n            \"numero\": \"996304780\"\n        }\n    ],\n    \"enderecos\": [\n        {\n            \"logradouro\": \"Rua\",\n            \"endereco\": \"Laranjeiras\",\n            \"numero\": \"223\",\n            \"bairro\": \"Industriário\",\n            \"cidade\": \"Três de Maio\",\n            \"estado\": \"RS\"\n        },\n        {\n            \"logradouro\": \"Avenida\",\n            \"endereco\": \"Felipe Uebel\",\n            \"numero\": \"459\",\n            \"bairro\": \"Escolar\",\n            \"cidade\": \"Ijuí\",\n            \"estado\": \"RS\"\n        }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/addClient",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"addClient"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_ALL",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findAllClients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findAllClients"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_BY_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE_BY_ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/removeClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"removeClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"Mônica Ribeiro\",\n    \"idade\": 30,\n    \"email\": \"monica.ribeiro@gmail.com\",\n    \"telefones\": [\n        {\n            \"ddd\": \"51\",\n            \"numero\": \"996271960\"\n        },\n        {\n            \"ddd\": \"51\",\n            \"numero\": \"996304780\"\n        }\n    ],\n    \"enderecos\": [\n        {\n            \"logradouro\": \"Rua\",\n            \"endereco\": \"Laranjeiras\",\n            \"numero\": \"223\",\n            \"bairro\": \"Industriário\",\n            \"cidade\": \"Três de Maio\",\n            \"estado\": \"RS\"\n        },\n        {\n            \"logradouro\": \"Avenida\",\n            \"endereco\": \"Felipe Uebel\",\n            \"numero\": \"459\",\n            \"bairro\": \"Colato\",\n            \"cidade\": \"Ijuí\",\n            \"estado\": \"RS\"\n        }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/updateClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"updateClientById",
						"1"
					]
				}
			},
			"response": []
		}
	]
}